.sellerInfo{
  width: 100%;
  border: 10px solid #007793;
  .sellerPaginationContainer{
    margin: 0px auto 30px;
    border-radius: 8px;
  }
  .seller-listings-row{
    justify-content: center;
  }
  .wrapper{
    border-radius: 0px;
    max-width: 1150px;
    box-shadow: none;
    border: 30px solid;
  }
  .img-thumb
  {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0px auto;
    background-position: center center;
    background-size: cover;
    display:block;
  }
  .seller-name{
    text-align: center;
  }
  .carousel .slide {
    border-radius: 6px 6px 0px 0px;
  }
  .carousel.carousel-slider {
    .control-arrow.control-prev{
      border-radius: 6px 0px 0px 0px;
    }
    .control-arrow.control-next {
      border-radius: 0px 6px 0px 0px;
    }
  }
  .contact{
    &__homeowner{
      font-size: $lead-font-size;
      color: '$title-light-color';
    }
    &__name{
      font-size: 26px;
      color: #0F8B96;
      text-align: center;
    }
    &__message{
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      text-align: center;
      color: #0F8B96;
      white-space: pre-line;
    }
    &__info{
      font-size: 14px;
      font-family: italian;
      font-style: italic;
    }
    &__agent{
      text-align: center;
    }
    &__icon{
      margin-bottom:15px;
      display: inline-block;
    }
  }
  .slider-img{
    cursor: default;
  }
  .tag-box{
    z-index: 2;
    border-top-left-radius: 10px;
  }
  .detail-heading{
    margin-top: -86px;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
    font-family: sans-serif;
  }
  :global(.card) {
    cursor: pointer;
  }
  :global(.non-dealty-home .card) {
    cursor: unset;
  }
  .card__content{
    margin-bottom: 10px;
  }
  :global(.card-body .card-text){
    font-size: $font-size-sm;
    cursor: default;
  }
  :global(.card-subtitle){
    color: $title-light-color;
  }
  :global(.card-img-top){
    height: 170px;
    object-fit: cover;
  }
  :global(.non-dealty-home .card-img-top){
    height: 100px;
  }
  .card__content :global(.card-text){
    font-size: $font-size-base;
    font-weight: bold;
  }
  .feature-homes{
    background: $grey-50;
    color: $grey-650;
    padding: 65px 0px 35px;
  }
  .feature-homes h3{
      margin-bottom: 3rem;
      color: $brand-dark;
  }
  :global(#PlacesAutocomplete__autocomplete-container){
    z-index: 1000 ;
  }
  :global(.address-adapter .invalid-feedback){
    display:block !important;
  }
  :global(#PlacesAutocomplete__root input::placeholder){
    color: #aaa
  }
  .social-links{
    display: grid;
    align-items: center;
    height: 120px;
  }
  .social-icon{
    margin: 10px
  }
  .seller-nav{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .properties-text{
    margin-left: 10px;

  }

  .main-seller-container{
    padding: 30px;
    .col{
      text-align: center;
    }
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .custom-seller-wrapper{
      padding: 0px;
    }
    .main-seller-container{
      padding: 30px;
      .col{
        text-align: center;
      }
    }
    .detail-heading{
      margin-top: -29px;
    }
    .social-links{
      display: flex;
      margin: auto
    }
    .seller-nav{
      justify-content: center;
    }
  }
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  {
    .card-body-row{
      flex:0;
    }
  }
  .active{
    color: teal !important;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px 16px;
    border-radius: 7px;
  }
  .heart-background{
    z-index: 3;
    float: right;
    background-color: white;
  }
  .not-active{
    cursor: pointer;
    font-size: 15px;
    color: grey !important;
    margin-right: 10px;
    margin-left: 10px;
    padding: 16px;
  }
  .disable-map {
    pointer-events: none;
  }
   @include media-breakpoint-down(sm) {
    .card__content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
  }
}
.google_map_infobox{
  height: 240px;
  .home-listing-card{
    cursor: pointer;
    &:hover {
      transform: unset;
    }
  }
}
.gm-style-iw{
  width: 310px !important;
  max-width: 310px !important;
}
.map-loading-element{
  height: 100%;
  width: 100%;
}
.map-container-element{
  height: calc(100vh - 133px);
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
.map-element{
  height: 100%;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  border: 1px solid teal;
}
